{
  "ConnectionStrings": {
    "DefaultConnection": "Host=postgres;Database=uniconnect;Username=uniconnect;Password=uniconnect_password"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "JwtSettings": {
    "SecretKey": "super_secret_key_for_development_only_change_in_production",
    "Issuer": "UniConnect",
    "Audience": "UniConnect",
    "ExpiryMinutes": 60
  },
  "MinioSettings": {
    "Endpoint": "minio:9000",
    "AccessKey": "minioadmin",
    "SecretKey": "minioadmin",
    "Region": "",
    "UseSSL": false,
    "PublicBuckets": ["public"]
  },
  "Redis": {
    "Configuration": "redis:6379"
  },
  "EmailSettings": {
    "SmtpServer": "mailhog",
    "SmtpPort": 1025,
    "SmtpUsername": "",
    "SmtpPassword": "",
    "EnableSsl": false,
    "FromEmail": "noreply@uniconnect.com",
    "FromName": "UniConnect"
  },
  "Elasticsearch": {
    "Url": "http://elasticsearch:9200",
    "DefaultUrl": "http://elasticsearch:9200",
    "IndexPrefix": "uniconnect-"
  },
  "JaegerSettings": {
    "Host": "jaeger",
    "Port": 6831,
    "ServiceName": "UniConnect.API"
  },
  "Seq": {
    "ServerUrl": "http://seq:5341"
  },
  "AllowedHosts": "*"
}
