{
  "UseInMemoryDatabase": true,
  "SkipDbInitialization": true,
  "UseSerilog": false,
  "ConnectionStrings": {
    "DefaultConnection": "DataSource=:memory:"
  },
  "JaegerSettings": {
    "Enabled": false,
    "Host": "localhost",
    "Port": 0
  },
  "Redis": {
    "Configuration": "localhost:0"
  },
  "Seq": {
    "ServerUrl": ""
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  },
  "Telemetry": {
    "Enabled": false
  },
  "ApplicationInsights": {
    "ConnectionString": "",
    "EnableDependencyTrackingTelemetryModule": false,
    "EnableRequestTrackingTelemetryModule": false
  }
}
